EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = davidnkuru50@gmail.com
EMAIL_HOST_PASSWORD = vtxmvhzjxjfllzux
DEFAULT_FROM_EMAIL = davidnkuru50@gmail.com


ENGINE = django.db.backends.mysql
HOST = localhost
USER = root
PASSWORD = root@local123
NAME = smart_renting


SECRET_KEY = django-insecure-ak)p0woje1$h%kexke2gcnv2xbkumv08-1db!5!2c$$h(y@oj$